<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:hint="@string/note_edit_text_hint"
        android:layout_above="@+id/save_note_button" />

    <Button
        android:id="@+id/save_note_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/save_note_button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>